@import url(https://fonts.googleapis.com/css?family=Barlow:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

@import url(https://fonts.googleapis.com/css?family=Fraunces:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --Dark-blue-photography-text: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    font-family: "Barlow", "Helvetica Neue";
    font-size: 18px;
}

h1,h2,h3,h4,h5{
    font-weight: 800;
    font-family: "Fraunces", "Helvetica Neue";
}

p{
    line-height: 1.6;
    font-weight: 500;
}

button{
    cursor: pointer;
    text-transform: uppercase;
    font-family: "Fraunces", "Helvetica Neue";
     font-size: 16px;
    font-weight: 700;
}

header{
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
}

.hamburger{
    display: none;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}

header nav ul{
    color: var(--White);
    display: flex;
    align-items: center;
    gap: 40px;
}

header nav ul li{
    list-style: none;
}

header nav ul button{
    background-color: var(--White);
    color: var(--Very-dark-desaturated-blue);
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    transition:.2s;
}

header nav ul button:hover{
    color: var(--White);
    background-color: rgba(255, 255, 255, 0.21);
}


header .header-content{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 120px;
   gap: 120px;
}

header .header-content h1{
    font-size: 58px;
    letter-spacing: 8px;
    color: var(--White);
    text-transform: uppercase;
}

main section{
    display: flex;
    width: 100%;
}

main section>div{
    width: 50%;
}

main section .content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 40px;
    padding: 0 132px;
}

main section .content h2{
    color: var(--Very-dark-desaturated-blue);
    font-size: 42px;
    font-weight: 800;
}

main section .content p{
    color: var(--Very-dark-grayish-blue);
}

main section .content button{
    background-color: transparent;
    border: none;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 0;
    transition: .2s;
}

main .about .content button{
    border-bottom: 10px solid hsla(51, 100%, 49%, 0.284);
}

main .about .content button:hover{
    border-bottom: 10px solid var(--Yellow);
}

main .services .content button{
    border-bottom: 10px solid hsla(7, 99%, 70%, 0.284);
}

main .services .content button:hover{
    border-bottom: 10px solid var(--Soft-red);
}

main section>div>picture>img{
    display: block;
    width: 100%;
    object-fit: contain;
    height: auto;
    max-width: 100%;
}

main .graphics-photos>div{
    position: relative;
}

main .graphics-photos > div .text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding:0 150px;
    position: absolute;
    bottom: 10%;
}

main .graphics-photos .graphics-design .text-box h3{
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    font-size: 28px;
}

main .graphics-photos .graphics-design .text-box p{
        color: var(--Dark-desaturated-cyan-graphic-design-text);

}
main .graphics-photos .photography .text-box h3{
    color: var(--Dark-blue-photography-text);
    font-size: 28px;
}

main .graphics-photos .photography .text-box p{
        color: var(--Dark-blue-photography-text);
}

main .testimonial-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    width: 100%;
    margin:150px 0;
}

main .testimonial-section h4{
    text-transform: uppercase;
    color: var(--Dark-grayish-blue);
    letter-spacing: 6px;
    font-size: 22px;
}

main .testimonial-section .client-testimonials{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 70px;
}

main .testimonial-section .client-testimonials>div {
    display: flex;
    width: 310px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
}

main .testimonial-section .client-testimonials div img{
    height: 80px;
    border-radius: 50%;
}

main .testimonial-section .client-testimonials div p{
    color: var(--Very-dark-grayish-blue);
    font-size: 16px;
    font-weight: 600;
}

main .testimonial-section .client-testimonials .client-info h5{
    color: var(--Very-dark-desaturated-blue);
    font-size: 20px;
}

main .testimonial-section .client-testimonials .client-info span{
    color: var(--Dark-grayish-blue);
    font-size: 14px;
    font-weight: 500;
}

main .images-section{
    width: 100%;
    display: flex;
}

main .images-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    color: var(--Dark-moderate-cyan-footer);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(168, 54%, 71%);
    gap: 50px;
    padding:50px 0;
}

footer ul{
    display: flex;
    gap: 50px;
}

footer ul li{
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    list-style: none;
    transition: .2s;
}

footer ul li:hover{
    color: var(--White);
}

footer .socials{
    display: flex;
    align-items: center;
    gap: 30px;

}

footer > svg path{
    fill: var(--Dark-moderate-cyan-footer);
}

footer .socials svg {
    cursor: pointer;
    transition: .2s
}

footer .socials svg:hover path {
    fill: var(--White);
}


@media (max-width: 1100px) {
    main section .content {
    gap: 14px;
    padding: 0 32px;
}

main section .content h2{
    font-size: 24px;
}

    main .graphics-photos > div .text-box {
    padding: 0 50px;
}

main .testimonial-section {
    gap: 40px;
    margin: 50px 0;
}

main .testimonial-section .client-testimonials {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
}


@media (max-width: 768px) {

    header nav .nav-items ul{
        display: none;
    }

    header nav ul::before{
        content: '';
    position: absolute;
    top: -7%;
    right: 0;
    border-left: 0 solid transparent;
    border-left: 30px solid transparent;
    border-bottom: 30px solid white;
    }
    
    header nav ul{
        background-color: var(--White);
        flex-direction: column;
        position: absolute;
        top: 12%;
        right: 6%;
        z-index: 99;
        gap: 25px;
        padding: 40px 20px;
        width: 300px;      
    }
    header nav ul li{
        color: var(--Dark-grayish-blue);
        font-size: 20px;
        font-weight: 600;
        
    }

    header nav ul button{
        background-color: var(--Yellow);
    }

    .hamburger{
        display: block;
    }

    header .header-content h1 {
    font-size: 50px;
    text-align: center;
}

    main section{
        flex-direction: column;
    }
    
    main section>div{
        width: 100%;
    }

       main section .content{
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 60px;
}

main section .content h2{
    font-size: 32px;
}

    main .about{
        flex-direction: column-reverse;
    }

    main section>div>picture{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    

    main section>div>picture>img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }

        main .graphics-photos > div .text-box {
        padding: 0 30px;
    }

        main .testimonial-section .client-testimonials {
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }

    main .testimonial-section .client-testimonials>div{
        gap: 20px;
    }
    
    main .testimonial-section .client-testimonials .client-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    main .images-section{
        flex-direction: row;
        flex-wrap: wrap;
    }

    main .images-section picture {
        width: 50%;
    }

    footer {
    padding: 80px 0;
}

footer .socials {
   margin-top: 20px;
}

}

@media (max-width: 400px) {
    header nav ul{
        top: 15%;
        right: 11%;
   
    }
}